(defwindow menu
    :monitor 0
    :geometry (geometry :height "60%"
        :width "300px"
        :anchor "center")
        :stacking "fg"
    (app_list_box)
)

(defwidget app_list_box []
    (box :class "main_box" :orientation "v" :space-evenly false

    (box :class "decoration_box" :orientation "h" :valign "center"

    (box :class "title_box" :halign "start"
    (label :class "title" :text "Run:"))

	(button :class "close_btn_box" :onclick `eww close menu` :halign "end"
	(label :text ""))

    )
    (app_list)
))

(defwidget app_list []
(scroll :class "list" :vexpand true
(box :class "items" :orientation "v" :space-evenly false


    (button :class "item" :onclick `cd && foot ani-cli & eww close menu` :halign "center" :halign "fill" :valign "center"
    (label :text "Anicli"))

    (button :class "item" :onclick `cd && foot & eww close menu` :halign "center" :halign "fill" :valign "center"
    (label :text "Foot"))

    (button :class "item" :onclick `cd && librewolf & eww close menu` :halign "center" :halign "fill" :valign "center"
    (label :text "Librewolf"))

    (button :class "item" :onclick `cd && mullvad-browser & eww close menu` :halign "center" :halign "fill" :valign "center"
    (label :text "mullvad-browser"))

    (button :class "item" :onclick `cd && foot nmtui & eww close menu` :halign "center" :halign "fill" :valign "center"
	(label :text "NMTUI"))

    (button :class "item" :onclick `cd && foot nvim & eww close menu` :halign "center" :halign "fill" :valign "center"
	(label :text "Nvim"))
    
    (button :class "item" :onclick `cd && foot pulsemixer & eww close menu` :halign "center" :halign "fill" :valign "center"
	(label :text "Pulsemixer"))

)
))
