;;;;;;;;;;;;;;;;;
;;; VARIABLES ;;;
;;;;;;;;;;;;;;;;;

(defpoll music_playing :interval "1s"
`status=$(playerctl status 2>/dev/null); [ "$status" = "Playing" ] || [ "$status" = "Paused" ] && echo "true" || echo "false"`)

(defpoll play_btn_txt :interval "1h"
 `~/.config/eww/scripts/music_playing.sh`)

(defpoll music_art :interval "1s"
`~/.config/eww/scripts/music_artUrl.sh`)

(defpoll music_title :interval "1s"
`playerctl metadata --format {{title}}`)

(defpoll music_artist :interval "1s"
`playerctl metadata --format {{artist}}`)

(defpoll music_time_stamps :interval "1s"
`playerctl metadata --format '{{duration(position)}}|{{duration(mpris:length)}}'`)


;;;;;;;;;;;;;;
;;; WINDOW ;;;
;;;;;;;;;;;;;;

(defwindow music_ctrl
	:monitor 0
	:geometry (geometry :x "2%"
			:y "120px"
			:height "150px"
			:width "300px"
			:anchor "bottom right")
			:stacking "bg"
    (revealer :reveal music_playing
    (main_music_box)
	))

;;;;;;;;;;;;;;;
;;; WIDGETS ;;;
;;;;;;;;;;;;;;;

(defwidget main_music_box []
(box :class "music_ctrl-main-box" :orientation "h" :space-evenly false

(box :class "music_art" :orientation "v" :space-evenly false
(image :path music_art :image-width 100)

(box :class "controls" :orientation "h" :vexpand true
(button :class "control_btn" :onclick `playerctl previous & eww poll play_btn_txt`
(label :text "󰒮"))

(button :class "control_btn" :onclick `playerctl play-pause & eww poll play_btn_txt`
(label :text play_btn_txt))

(button :class "control_btn" :onclick `playerctl next & eww poll play_btn_txt`
(label :text "󰒭"))
)

)

(box :class "music_info" :orientation "v" :space-evenly true
(label :class "music_title" :limit-width 100 :justify "left" :lines 3 :wrap-mode "char" :yalign 0 :wrap true :text music_title)

(label :class "music_artist" :limit-width 100 :justify "left" :lines 2 :wrap-mode "char" :yalign 0 :wrap true :text music_artist)

(label :class "music_time_stamps" :text music_time_stamps)
)

))
