(defwindow power_menu
	:monitor 0
	:geometry (geometry :x "2%"
			:y "30px"
			:height "78px"
			:width "300px"
			:anchor "bottom right")
			:stacking "bg"
	(box :class "power_menu" :orientation "h"
	(button :onclick `riverctl exit && logout` :class "btn"
	(label :text "󰍃" :class "txt"))
	(button :onclick `../eww/scripts/hypr.sh` :class "btn"
	(label :text "" :class "txt"))
	(button :onclick `loginctl reboot` :class "btn"
	(label :text "󰜉" :class "txt"))
	(button :onclick `loginctl poweroff` :class "btn"
	(label :text "󰐥" :class "txt"))
	))
